# epam-java-mentoring

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.withBuild  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  pom.xml  readme.md
.docker/: Dockerfile  create_db.sh
docs/: .~lock.Homework.docx#  Homework.docx
infrastructure/helm/spring-petclinic/: Chart.yaml  values.yaml
infrastructure/helm/spring-petclinic/templates/: configMap.yaml  deployment.yaml  service.yaml
infrastructure/k8s/: configMap.yaml  deployment.yaml  service.yaml
src/main/java/com/epam/domain/: Company.java
src/main/java/org/springframework/samples/petclinic/exceptions/: SystemException.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
src/main/java/org/springframework/samples/petclinic/system/: CrashController.java
src/main/java/org/springframework/samples/petclinic/vet/: VetController.java  Vets.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/company/: changelog_1.0.xml  company.sql
src/main/resources/liquibase/employee/: changelog_1.0.xml  employee.sql
src/main/resources/liquibase/user/: changelog_1.0.xml  user.sql
src/test/java/com/epam/flyway/: FlywayTest.java
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/exceptions/: SystemExceptionUnitTest.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
